@import "./../../../app.module.scss";
@import "./../button/button.module.scss";

@mixin underlineAfterHover {
    &:after {
        content: '';
        width: 100%;
        height: 10px;
        position: absolute;
        left: 0;
        bottom: -15px;
        background-color: $mainBlackColor;
        border-radius: 6px;
    }
}

.languages {
    @include sign;
    color: #8E8E8E;
    display: flex;
    p {
        cursor: pointer;
    }
    .active {
        color: $mainBlackColor;
        font-weight: 600;
    }
}
.basket {
    @include adaptiveValue('width', 46, 25);
    @include decreaseSizeHover;
    cursor: pointer;
}
.header {
    background: linear-gradient(42deg, #9796F0 -17%, #FBC7D4 106%);
    padding-top: 43.8px;
    @media screen and (max-width: 1920px) {
        padding-top: 2.3%;
    }
    @media screen and (max-width: 899px) {
        padding-top: 0;
    }
    .headerContent {
        @include waveCreator(50px, 1);
        margin: 0 auto;
        min-height: 300px;
        width: fit-content;
        position: relative;
        overflow-x: clip;
        @media screen and (max-width: 899px) {
            min-height: 200px;
        }
        &.mainPageHeaderContent {
            @media screen and (max-width: 899px) {
                &::after {
                    padding-bottom: 200px;
                    background-size: 100% 50px;
                    box-shadow: inset 0 -201px 0 0 white;
                }
            }
            @media screen and (max-width: 500px) {
                &::after {
                    padding-bottom: 330px;
                    box-shadow: inset 0 -331px 0 0 white;
                }
            }
        }
    }
    .appBar { 
        box-shadow: none;
        background-color: inherit;
        @media screen and (max-width: 899px) {
            background-color: rgba(250, 251, 253, 0.44);
        }
        & > div {
            padding: 0;
        }
    }
}
.computerMainContainer {
    @media screen and (max-width: 500px) {
        width: 100%;
    }
    .headerContainer {
        @include container;
        align-items: center;
        display: grid;
        grid-template-columns: 5fr 6fr 4fr 1fr 1fr;
        justify-items: center;
        @media screen and (max-width: 899px) {
            grid-template-columns: 1fr 1fr 1fr 11%;
            justify-items: end;
            padding-top: 2.4%;
            padding-bottom: 2.4%;
        }
        @media screen and (max-width: 600px) {
            grid-template-columns: 2fr 1fr 2fr 11%;
        }
        @media screen and (max-width: 500px) {
            grid-template-columns: 43% 48% max-content;
        }
        .logoContainer {
            @media screen and (max-width: 500px) {
                width: 60%;
                min-width: 170px;
                margin-right: auto;
            }
            &.logoContainer__disabled {
                display: none;
            }
            img {
                width: 100%;
            }
        }
        .searchContainer {
            width: 86%;
            box-sizing: border-box;
            height: 100%;
            border-width: calc(0.16vw + 1px);
            border-radius: 90px;
            border: 4px solid #272525;
            @media screen and (max-width: 1920px) {
                border-width: calc(0.16vw + 1px);
            }
            div {
                height: 100%;
                padding-top: 0;
                padding-bottom: 0;
            }
            .textField {
                input {
                    @include adaptiveValue('font-size', 18, 14);
                    padding-top: 0;
                    padding-bottom: 0;
                }
                fieldset {
                    border: none;
                }
            }
            
        }
        .searchItem {
            @include sign;
            display: grid;
            grid-template-columns: max-content 1fr 65px;
            gap: 15px;
            height: 50px;
            width: 100%;
            font-family: 'gilroy';
            &:not(:first-child) {
                margin-top: 5%;
            }
            .price {
                margin-right: auto;
            }
            .img {
                width: 50px;
                height: 50px;
            }
        }
        .search {
            @media screen and (max-width: 899px) {
                grid-column: 2 / 4;
            }
            @media screen and (max-width: 500px) {
                grid-column: 1 / 3;
                margin-right: auto;
                width: 95%;
            }
        }
        .search__disabled {
            display: none;
        }
        .phoneContainer {
            box-shadow: 0 6px 25px rgb(121 129 173 / 45%);
            @media screen and (max-width: 1920px) and (min-width: 900px) {
                height: calc(2.61vw + 10px);
            }
            @media screen and (max-width: 1200px) {
                width: 90%;
            }
            @media screen and (max-width: 899px) {
                grid-column: 3;
                grid-row: 1;
                width: 80%;
                height: 100%;
            }
            @media screen and (max-width: 500px) {
                display: none;
            }
            &.phoneContainer__disabled {
                display: none;
            }
            // .phone {

            // }
        }
        .mobileSearch {
            filter: brightness(0);
            font-size: 29px;
            @media screen and (max-width: 500px) {
                margin-right: 15px;
            }
            &.mobileSearch__disabled {
                display: none;
            }
        }
        .burger {
            filter: brightness(0);
            font-size: 36px;
        }
    }
    .navLinksContainer {
        @include customBackground(rgba(250, 251, 253, 0.44));
        margin-top: 44px;
        @media screen and (max-width: 1920px) {
            margin-top: 2.3%;
        }
        .navLinksContnet {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            .navContainer {
                & > a, .categoriesContainer > li a  {
                    padding: min(40px, 3vw) 2.1vw;
                    position: relative;

                    @media screen and (min-width: 1921px) {
                        padding: 40px;
                    }
                }
                & > a:hover, .categoriesContainer:hover > li a {
                    @include underlineAfterHover;
                    color: white;
                    background-color: $mainBlackColor;
                    border-radius: 6px;
                }
                & > a:first-child {
                    margin-left: -3.5%;
                }
                .categoriesContainer > li {
                    display: flex;
                }
            }
            .goodWithDiscountContainer {
                align-items: center;
                height: max(80px, calc(75px + 1.6vw));
                max-height: 100px;
                transition: opacity 0.2s;
                &:hover {
                    opacity: 0.9;
                }
                p {
                    z-index: 1;
                }
                img {
                    margin-left: 20px;
                    height: 100%;
                    position: absolute;
                    right: 0;
                    margin-left: 0;
                }
            }
        }
    }
}
.phoneNavContainer {
    background-color: rgba(33, 33, 22, 0.36);
    & > div:nth-child(3) {
        overflow: hidden;
        display: flex;
        align-items: center;
        margin: 0 20px;
        padding: 36px 0 45px;
        .close {
            @include adaptiveValue('width', 52, 30);
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .languageAndBasket {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            width: fit-content;
            & > a:first-child { //basket
                margin-left: 20px;
            }
        }
        .mobileNavLinks {
            flex-direction: column;
            align-items: center;
            a, & > ul {
                margin-top: 15px;
                .active {
                    color: $mainBlackColor;
                    font-weight: 700;
                }
            }
            & > ul li:not(:first-child) {
                display: none;
            }
        }
        .contacts {
            & > div:first-child {
                flex-direction: column-reverse;
                align-items: center;
                & > a {
                    &:first-child { //phone
                        @include button(true, false);
                        margin-top: 13%;
                        width: 180px;
                        height: 35px;
                        line-height: 35px;
                    }
                    &:last-child { //email
                        margin-top: 18%;
                    }
                }
            }
            & > div:last-child {
                display: flex;
                justify-content: center;
            }
        }
    }
}